<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>turing-frontend-test</title>
    <meta name="description" content="">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
